There are  boxes in front of you. For each , box  contains  red balls,  green balls, and  blue balls.

You want to separate the balls by their color. In each operation, you can pick a single ball from some box and put it into another box. The balls are separated if no box contains balls of more than one color.

Debug the given function min_operations and compute the minimal number of operations required to separate the balls.

Note: In this problem you can modify at most six lines of code and you cannot add any new lines.

To restore the original code in the editor, create a new buffer by clicking on the top left icon in the editor.

Input Format

The first line contains a single integer . The next  lines contain three space-separated integers, the  line containing , , and , respectively.

Constraints



Output Format

Print the minimal number of operations required to separate the balls. If this is impossible, return .

Sample Input

3
1 1 1
1 1 1
1 1 1
Sample Output

6
Explanation

In this case let the first box contain only red balls, the second box only blue balls, and the third box only green balls.
So from the first box 1 blue ball should be moved to the second box and 1 green ball should be moved to the third box.
From the second box 1 red ball should be moved to the first box and 1 green ball should be moved to the third box. Likewise for the third row. So the number of operations is 6.